<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Ceník</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="cennik">

<nav class="navbar">
    <img src="logo.png" class="logo">

    <ul>
        <li><a href="index.html">Domů</a></li>
        <li><a href="cennik.html">Ceník</a></li>
        <li><a href="lokace.html">Lokace</a></li>
        <li><a href="zamestnanci.html">Zaměstnanci</a></li>
    </ul>
</nav>

<section class="content">
    <h2>Ceník služeb</h2>

    <div class="cards">
        <div class="card">
            <h3>Cena</h3>
            <p>Jeden komponent</p>
            <span>$150</span>
        </div>

        <div class="card">
            <h3>Odtah Vozidla</h3>
            <p>Výjezd odtahového vozidla</p>
            <span>$1000 za míli</span>
        </div>
    </div>
</section>

</body>
</html>